<html>
    <head>
        <title>HTML Form Element </title>
    </head>
</html>
<style>
    
    form{
        height: 100px;
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
        background-color: antiquewhite;
        box-shadow: -1px 1px 11px -3px brown;
        transition: .5s ease;
    }
    form:hover{
        box-shadow: none;
    }
    label{
        margin-left: 10px;
        
    }
    input{
        margin-top: 20px;
        padding-left: 20px;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        transition: 0.42s;
        font-size: 14px;
    }
    input:hover{
        box-shadow: -1px 1px 11px -4px rgb(0, 0, 0);
    }
    
</style>
<body>
    <marquee>Password</marquee>
        <form >
        <label for="password"">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
       
    </form>
    
</body>