<!DOCTYPE html>
<html>
<head>
    <title>ChiPi Technologies - Header and Footer Example</title>
</head>
<style>
        body{
            margin: 0px;
            padding: 0px;
           
           
        }
        .card{
           background-color: rgb(134, 201, 157);
        height: 400px;
        width: 350px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 11px -3px;
        }
        .card div{
        padding-left: 20px;
        padding-top: 5px;
        }
        .card h1{
        color: rgb(16, 80, 103);
        background-color: rgb(231, 168, 87);
        margin-right: 20px;
        padding-left: 10px;
    }

    </style>
<body>
    
    <div class="card">
        
        <div>
            <a href="./index.html">Home page</a>
            <header>
        <h1>ChiPi Technologies Private Limited</h1>
        <p>Your First Step Toward Becoming a Front-End Developer</p>
    </header>
    

    <p>Welcome to the world of web development! ChiPi Technologies offers industry-focused training for beginners in HTML, CSS, and JavaScript.</p>

    <footer>
        <p>&copy; 2025 ChiPi Technologies. All rights reserved.</p>
    </footer>
</div>
    </div>
</body>
</html>