<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChiPi Technologies - Assignment Upload</title>
</head>
<style>
        body{
            margin: 0px;
            padding: 0px;
           
           
        }
        .card{
           background-color: rgb(134, 201, 157);
        height: 400px;
        width: 350px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 11px -3px;
        }
        .card div{
        padding-left: 20px;
        padding-top: 5px;
        }
        .card h2{
        color: rgb(16, 80, 103);
        background-color: rgb(231, 168, 87);
        margin-right: 20px;
        padding-left: 10px;
    }

    </style>
    <body>
<div class="card">
    <div>
    <h2>ChiPi Technologies - Upload Your Assignment</h2>

    <form>
        <label for="studentName">Student Name:</label><br>
        <input type="text"id="studentName"name="studentName"placeholder="Your name please"><br><br>

        <label for="course">Course Name:</label><br>
        <input type="text" id="course" name="course" placeholder="e.g., Java, HTML, Data Structures"><br><br>

        <label for="myFile">Upload Assignment File:</label><br>
        <input type="file" id="myFile" name="assignmentFile"><br><br>

        <input type="submit" value="Submit Assignment">
        <input type="reset" value="Clear Form">
    </form>

    <p>&copy; 2025 ChiPi Technologies. All rights reserved.</p>
</div>
</div>
   </body>
</html>