

<html>
    <head>
        <title>Narendra Modi - Prime Minister of India</title>
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           
           
        }
        .card{
           background-color: rgb(134, 201, 157);
        height: 400px;
        width: 350px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 11px -3px;
        }
        .card div{
        padding-left: 20px;
        padding-top: 5px;
        }
        .card h1{
        color: rgb(16, 80, 103);
        background-color: rgb(231, 168, 87);
        margin-right: 20px;
        padding-left: 10px;
    }

    </style>
    <body>
        <div class="card">
            <div>
        <p>
            <a href="./index.html">Home page</a>
        </p>
        <h1>
            Narendra Modi - Prime Minister of India
        </h1>
        <p>
            Narendra Damodardas Modi (born 17 September 1950) is an Indian politician who has served as the prime minister of India since 2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is the MP for Varanasi. He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist paramilitary volunteer organisation. He is the longest-serving prime minister outside the Indian National Congress.
        </p>
        </div>
        </div>
    </body>
</html>